# Tessera

./: .gitignore  README.md  build_executable.sh  pom.xml
notes/chunk/: greedy meshing demo.md
res/help-menu/: help.html
src/main/java/com/tessera/: Main.java  Main_DedicatedServer.java
src/main/java/com/tessera/content/vanilla/: Blocks.java  EntityRemovalTool.java  Game.java  Items.java
src/main/java/com/tessera/content/vanilla/blockTools/: BlockTool.java  BlockTools.java  PrefabUtils.java
src/main/java/com/tessera/content/vanilla/items/: Axe.java  Hoe.java  Pickaxe.java  Recipes.java  Shovel.java  Sword.java
src/main/java/com/tessera/content/vanilla/propagation/: GrassPropagation.java
src/main/java/com/tessera/content/vanilla/skins/: FoxSkin.java
src/main/java/com/tessera/content/vanilla/terrain/: BasicTerrain.java  DevTerrain.java  FlatTerrain.java  MoonTerrain.java
src/main/java/com/tessera/content/vanilla/ui/: BarrelUI.java  ContainerUI.java  FurnaceUI.java
src/main/java/com/tessera/engine/: SkinRegistry.java
src/main/java/com/tessera/engine/client/: Client.java  ClientSettings.java  ClientWindow.java
src/main/java/com/tessera/engine/client/player/: UserControlledPlayer.java
src/main/java/com/tessera/engine/client/skin/: BoxSkin.java  Skin.java  SkinSupplier.java
src/main/java/com/tessera/engine/client/visuals/: Theme.java
src/main/java/com/tessera/engine/common/: WorldCoord.java
src/main/java/com/tessera/engine/common/json/: JsonManager.java
src/main/java/com/tessera/engine/common/math/: AABB.java  CustomRandom.java  FastNoise.java  MathUtils.java  MatrixUtils.java  NumberPackingUtils.java  PerlinNoise.java  RandomUtils.java
src/main/java/com/tessera/engine/common/network/: ChannelBase.java  ClientBase.java  NetworkJoinRequest.java  ServerBase.java
src/main/java/com/tessera/engine/common/option/: BoundedFloat.java  BoundedInt.java  NuklearField.java  Option.java  OptionsList.java
src/main/java/com/tessera/engine/common/packets/: AllPackets.java  ChunkDataPacket.java  ChunkRequestPacket.java  ClientEntrancePacket.java  MessagePacket.java  ServerGatekeeperPacket.java
src/main/java/com/tessera/engine/common/players/: Player.java  PositionLock.java
src/main/java/com/tessera/engine/common/progress/: Bulletin.java  ProgressBar.java  ProgressData.java
src/main/java/com/tessera/engine/common/world/: ClientWorld.java  PendingPillarMultiplayerChanges.java  ServerWorld.java  SortByDistanceToPlayer.java  Terrain.java  World.java  WorldData.java  WorldEntityMap.java  WorldsHandler.java
src/main/java/com/tessera/engine/server/: Game.java  GameSceneEvents.java  ItemUtils.java  LivePropagationHandler.java  LivePropagationTask.java  LogicThread.java  Server.java  ServerConfig.java
src/main/java/com/tessera/engine/server/block/: Block.java  BlockArrayTexture.java  (+1 more)
src/main/java/com/tessera/utils/: ArrayUtils.java  BooleanBuffer.java  FileDialog.java  FileUtils.java  IntMap.java  LoggingUtils.java  MiscUtils.java
src/main/java/com/tessera/utils/BFS/: ChunkNode.java  TravelNode.java
src/main/java/com/tessera/utils/bytes/: ByteUtils.java  SimpleKyro.java
src/main/java/com/tessera/utils/config/: Config.java  ConfigUtils.java
src/main/java/com/tessera/utils/imageAtlas/: ImageAtlas.java  ImageAtlasPosition.java
src/main/java/com/tessera/utils/resource/: JarResourceLister.java  PathHandler.java  ResourceLister.java  ResourceLoader.java
src/main/java/com/tessera/window/: GLFWWindow.java  NKWindow.java  Window.java
src/main/java/com/tessera/window/demos/: CameraNavigator.java
src/main/java/com/tessera/window/utils/: MiscUtils.java
src/main/java/com/xbuilders/: Main.java  Main_DedicatedServer.java
src/main/java/com/xbuilders/content/vanilla/: Blocks.java
src/main/java/com/xbuilders/engine/: SkinRegistry.java
src/main/java/com/xbuilders/engine/client/: Client.java  ClientSettings.java  ClientWindow.java
src/main/java/com/xbuilders/engine/server/: ItemUtils.java  Server.java  ServerConfig.java
src/main/java/com/xbuilders/utils/: ArrayUtils.java  BooleanBuffer.java  FileDialog.java  FileUtils.java  IntMap.java  LoggingUtils.java  MiscUtils.java
src/main/java/com/xbuilders/utils/BFS/: ChunkNode.java  TravelNode.java
src/main/java/com/xbuilders/utils/bytes/: ByteUtils.java  SimpleKyro.java
src/main/java/com/xbuilders/utils/config/: Config.java  ConfigUtils.java
src/main/java/com/xbuilders/utils/imageAtlas/: ImageAtlas.java  ImageAtlasPosition.java
src/main/java/com/xbuilders/utils/resource/: JarResourceLister.java  PathHandler.java  ResourceLister.java  ResourceLoader.java  ResourceUtils.java
src/main/java/com/xbuilders/window/: GLFWWindow.java  NKWindow.java
src/main/java/com/xbuilders/window/nuklear/: NKFontUtils.java
src/main/resources/: logback.xml
src/main/resources/data/tessera/blocks/json/: blocks.json  fence gates.json
src/main/resources/data/tessera/items/: items.json  resources.json
src/main/resources/data/tessera/loot/block/: block.json
src/main/resources/data/tessera/recipes/crafting/: blocks.json  blocks2.json  candle.json  resources.json
src/main/resources/data/tessera/recipes/smelting/: other.json
src/main/tests/: IntBufferTester.java  MiscTester.java  NetworkTester.java  NumberPackTester.java  ResourceList.java
src/main/tests/fasterXML/: SmileTest2.java
src/main/tests/fasterXML/json/: Main.java  jsonObject.java
src/main/tests/fasterXML/json/custom/: RecordDeserializer.java  RecordSerializer.java
src/main/tests/fasterXML/smile/: Main.java  smileObject.java
src/main/tests/fasterXML/smile/custom/: RecordDeserializer.java  RecordSerializer.java
src/main/tests/netty/: RuntimeServerClient.java  SimulatedServerClient.java
src/main/tests/netty/client/: ClientHandler.java  NettyClient.java
src/main/tests/netty/packets/requestData/: RequestData.java  RequestDataDecoder.java  RequestDataEncoder.java
src/main/tests/netty/packets/responseData/: ResponseData.java  ResponseDataDecoder.java  ResponseDataEncoder.java
src/main/tests/netty/server/: NettyServer.java  ServerHandler.java
(+296 files in other folders)
