<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tessera</groupId>
    <artifactId>Tessera</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <exec.mainClass>Tessera</exec.mainClass>
        <lwjgl.version>3.3.2</lwjgl.version>
        <joml.version>1.10.5</joml.version>
        <lwjgl.natives>natives-windows</lwjgl.natives>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>17</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.7.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.tessera.engine.client.ClientWindow</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.8.1</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>windows-amd64</id>
            <activation>
                <os><family>windows</family><arch>amd64</arch></os>
            </activation>
            <properties><lwjgl.natives>natives-windows</lwjgl.natives></properties>
        </profile>
        <profile>
            <id>windows-x86_64</id>
            <activation>
                <os><family>windows</family><arch>x86_64</arch></os>
            </activation>
            <properties><lwjgl.natives>natives-windows</lwjgl.natives></properties>
        </profile>
        <profile>
            <id>windows-x86</id>
            <activation>
                <os><family>windows</family><arch>x86</arch></os>
            </activation>
            <properties><lwjgl.natives>natives-windows-x86</lwjgl.natives></properties>
        </profile>
        <profile>
            <id>windows-i386</id>
            <activation>
                <os><family>windows</family><arch>i386</arch></os>
            </activation>
            <properties><lwjgl.natives>natives-windows-x86</lwjgl.natives></properties>
        </profile>
        <profile>
            <id>windows-arm64</id>
            <activation>
                <os><family>windows</family><arch>aarch64</arch></os>
            </activation>
            <properties><lwjgl.natives>natives-windows-arm64</lwjgl.natives></properties>
        </profile>
        <profile>
            <id>windows-arm64-alt</id>
            <activation>
                <os><family>windows</family><arch>arm64</arch></os>
            </activation>
            <properties><lwjgl.natives>natives-windows-arm64</lwjgl.natives></properties>
        </profile>
        <profile>
            <id>linux-amd64</id>
            <activation>
                <os><family>unix</family><name>linux</name><arch>amd64</arch></os>
            </activation>
            <properties><lwjgl.natives>natives-linux</lwjgl.natives></properties>
        </profile>
        <profile>
            <id>linux-x86_64</id>
            <activation>
                <os><family>unix</family><name>linux</name><arch>x86_64</arch></os>
            </activation>
            <properties><lwjgl.natives>natives-linux</lwjgl.natives></properties>
        </profile>
        <profile>
            <id>linux-x86</id>
            <activation>
                <os><family>unix</family><name>linux</name><arch>x86</arch></os>
            </activation>
            <properties><lwjgl.natives>natives-linux</lwjgl.natives></properties>
        </profile>
        <profile>
            <id>linux-i386</id>
            <activation>
                <os><family>unix</family><name>linux</name><arch>i386</arch></os>
            </activation>
            <properties><lwjgl.natives>natives-linux</lwjgl.natives></properties>
        </profile>
        <profile>
            <id>linux-arm64</id>
            <activation>
                <os><family>unix</family><name>linux</name><arch>aarch64</arch></os>
            </activation>
            <properties><lwjgl.natives>natives-linux-arm64</lwjgl.natives></properties>
        </profile>
        <profile>
            <id>linux-arm64-alt</id>
            <activation>
                <os><family>unix</family><name>linux</name><arch>arm64</arch></os>
            </activation>
            <properties><lwjgl.natives>natives-linux-arm64</lwjgl.natives></properties>
        </profile>
        <profile>
            <id>linux-arm32</id>
            <activation>
                <os><family>unix</family><name>linux</name><arch>arm</arch></os>
            </activation>
            <properties><lwjgl.natives>natives-linux-arm32</lwjgl.natives></properties>
        </profile>
        <profile>
            <id>macos-amd64</id>
            <activation>
                <os><family>mac</family><arch>x86_64</arch></os>
            </activation>
            <properties><lwjgl.natives>natives-macos</lwjgl.natives></properties>
        </profile>
        <profile>
            <id>macos-amd64-alt</id>
            <activation>
                <os><family>mac</family><arch>amd64</arch></os>
            </activation>
            <properties><lwjgl.natives>natives-macos</lwjgl.natives></properties>
        </profile>
        <profile>
            <id>macos-arm64</id>
            <activation>
                <os><family>mac</family><arch>aarch64</arch></os>
            </activation>
            <properties><lwjgl.natives>natives-macos-arm64</lwjgl.natives></properties>
        </profile>
        <profile>
            <id>macos-arm64-alt</id>
            <activation>
                <os><family>mac</family><arch>arm64</arch></os>
            </activation>
            <properties><lwjgl.natives>natives-macos-arm64</lwjgl.natives></properties>
        </profile>
    </profiles>

    

    <dependencies>
        <!-- Kyro -->
        <!-- https://github.com/EsotericSoftware/kryo -->
        <dependency>
            <groupId>com.esotericsoftware</groupId>
            <artifactId>kryo</artifactId>
            <version>5.6.2</version>
        </dependency>

        <!-- Netty -->
        <!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.116.Final</version>
        </dependency>

        <!-- Faster XML -->
        <!-- SMILE data format -->
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-smile</artifactId>
            <version>2.18.1</version>
        </dependency>
        <!-- core -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.18.1</version> <!-- or the version you are using -->
        </dependency>


        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>


        <!-- LWJGL (only modules used by this project) -->
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl</artifactId>
            <version>${lwjgl.version}</version>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-glfw</artifactId>
            <version>${lwjgl.version}</version>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-nuklear</artifactId>
            <version>${lwjgl.version}</version>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-opengl</artifactId>
            <version>${lwjgl.version}</version>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-stb</artifactId>
            <version>${lwjgl.version}</version>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl</artifactId>
            <version>${lwjgl.version}</version>
            <classifier>${lwjgl.natives}</classifier>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-glfw</artifactId>
            <version>${lwjgl.version}</version>
            <classifier>${lwjgl.natives}</classifier>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-nuklear</artifactId>
            <version>${lwjgl.version}</version>
            <classifier>${lwjgl.natives}</classifier>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-opengl</artifactId>
            <version>${lwjgl.version}</version>
            <classifier>${lwjgl.natives}</classifier>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-stb</artifactId>
            <version>${lwjgl.version}</version>
            <classifier>${lwjgl.natives}</classifier>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.joml</groupId>
            <artifactId>joml</artifactId>
            <version>${joml.version}</version>
        </dependency>
    </dependencies>

</project>
